# kodexa-java

./: .gitignore  CNAME  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html
.github/workflows/: codeql-analysis.yml  feature.yml  main.yml  maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
apidocs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.kodexa.client.cloud/: AbstractKodexaSession.html  AbstractKodexaSession.java.html  CloudExceptionDetail.html  CloudExceptionDetail.java.html  CloudExecution.html  CloudExecution.java.html  CloudExecutionStep.html  CloudExecutionStep.java.html  CloudSession.html  CloudSession.java.html  CloudSessionType.html  CloudSessionType.java.html  CloudStore.html  CloudStore.java.html  KodexaCloud.html  KodexaCloud.java.html  KodexaCloudPipeline.html  KodexaCloudPipeline.java.html  KodexaCloudService.html  KodexaCloudService.java.html  KodexaPipeline.html  KodexaPipeline.java.html  KodexaService.html  KodexaService.java.html  Options.html  Options.java.html  ProcessingException.html  ProcessingException.java.html  ProcessingStatus.html  ProcessingStatus.java.html  ServiceMessage.html  ServiceMessage.java.html  index.html  index.source.html
jacoco/com.kodexa.client.connectors/: FolderConnector$WildcardMatcher.html  FolderConnector.html  FolderConnector.java.html  InputStreamConnector.html  InputStreamConnector.java.html  index.html  index.source.html
jacoco/com.kodexa.client.generated/: ApiClient$1.html  ApiClient$2.html  ApiClient$3.html  ApiClient$4.html  ApiClient.html  ApiClient.java.html  ApiException.html  ApiException.java.html  ApiResponse.html  ApiResponse.java.html  Configuration.html  Configuration.java.html  GzipRequestInterceptor$1.html  GzipRequestInterceptor$2.html  GzipRequestInterceptor.html  GzipRequestInterceptor.java.html  JSON$1.html  JSON$10.html  JSON$11.html  JSON$12.html  JSON$13.html  JSON$14.html  JSON$15.html  JSON$16.html  JSON$17.html  JSON$18.html  JSON$19.html  JSON$2.html  JSON$3.html  JSON$4.html  JSON$5.html  JSON$6.html  JSON$7.html  JSON$8.html  JSON$9.html  JSON$ByteArrayAdapter.html  JSON$DateTypeAdapter.html  JSON$LocalDateTypeAdapter.html  JSON$OffsetDateTimeTypeAdapter.html  JSON$SqlDateTypeAdapter.html  (+18 more)
jacoco/com.kodexa.client.generated.api/: AccessTokensApi$1.html  AccessTokensApi$2.html  AccessTokensApi$3.html  AccessTokensApi$4.html  AccessTokensApi$5.html  AccessTokensApi$6.html  AccessTokensApi$7.html  AccessTokensApi$8.html  AccessTokensApi.html  AccessTokensApi.java.html  AccountApi$1.html  AccountApi$10.html  AccountApi$11.html  AccountApi$12.html  AccountApi$13.html  AccountApi$14.html  AccountApi$15.html  AccountApi$16.html  AccountApi$17.html  AccountApi$18.html  AccountApi$19.html  AccountApi$2.html  AccountApi$20.html  AccountApi$21.html  AccountApi$22.html  AccountApi$23.html  AccountApi$24.html  AccountApi$25.html  AccountApi$26.html  AccountApi$27.html  AccountApi$28.html  AccountApi$29.html  AccountApi$3.html  AccountApi$30.html  AccountApi$4.html  AccountApi$5.html  AccountApi$6.html  AccountApi$7.html  AccountApi$8.html  AccountApi$9.html  (+364 more)
jacoco/com.kodexa.client.generated.auth/: ApiKeyAuth.html  ApiKeyAuth.java.html  HttpBasicAuth.html  HttpBasicAuth.java.html  HttpBearerAuth.html  HttpBearerAuth.java.html  index.html  index.source.html
jacoco/com.kodexa.client.generated.model/: AccessToken.html  AccessToken.java.html  AccessTokenDetails.html  AccessTokenDetails.java.html  Action.html  Action.java.html  ActionAllOf.html  ActionAllOf.java.html  Assistant.html  Assistant.java.html  AssistantDefinition$TheCategoryOfAssistantEnum$Adapter.html  AssistantDefinition$TheCategoryOfAssistantEnum.html  AssistantDefinition.html  AssistantDefinition.java.html  AssistantDefinitionAllOf$TheCategoryOfAssistantEnum$Adapter.html  AssistantDefinitionAllOf$TheCategoryOfAssistantEnum.html  AssistantDefinitionAllOf.html  AssistantDefinitionAllOf.java.html  AssistantImplementation.html  AssistantImplementation.java.html  AssistantMetadata.html  AssistantMetadata.java.html  AssistantSchedule.html  AssistantSchedule.java.html  AssistantSubscription.html  AssistantSubscription.java.html  AssistantTaxonomy.html  AssistantTaxonomy.java.html  AuditEvent.html  AuditEvent.java.html  Avatar.html  Avatar.java.html  BulkDelete.html  BulkDelete.java.html  BulkLock.html  BulkLock.java.html  CellValidationMessage.html  CellValidationMessage.java.html  ChartWidget.html  ChartWidget.java.html  (+354 more)
jacoco/com.kodexa.client.pipeline/: ClassBasedStep.html  ClassBasedStep.java.html  DocumentConnector.java.html  Options.html  (+9 more)
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+1438 files in other folders)
